[gd_scene load_steps=6 format=1]

[ext_resource path="res://Assets/bullets/Schere_auf.png" type="Texture" id=1]
[ext_resource path="res://Assets/bullets/Schere_zu.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 4.63328, 2.40088 )

[sub_resource type="GDScript" id=2]

script/source = "extends Area2D

# class member variables go here, for example:
# var a = 2
# var b = \"textvar\"
var speed = Vector2(0, 0)
var type = null
var immune = []

func _ready():
	# Called every time the node is added to the scene.
	# Initialization here
	set_process(true)
	connect(\"body_enter\", self, \"on_body_enter\")

func get_speed():
	return speed

func add_immune(obj):
	immune.append(obj.get_instance_ID())
	
func set_type(type_to_set):
	type = type_to_set

func get_type():
	return type

func set_speed(speed_to_set):
	speed = speed_to_set
	
func _process(delta):
	set_pos(get_pos() + speed * delta)

func on_body_enter(collider):
	if null != collider:
		if not immune.has(collider.get_instance_ID()):
			collider.notification(1337 + type)
		
	queue_free()"

[sub_resource type="SpriteFrames" id=3]

animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="bullet" type="Area2D"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 3, 0, 0, 3, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = SubResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]

transform/scale = Vector2( 0.02, 0.02 )
frames = SubResource( 3 )
animation = "default"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

transform/scale = Vector2( 3, 3 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0


